<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="brown">#1E0D0D</color>
    <color name="browny">#220C0C</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#03A9F4</color>
    <color name="colorPrimary">#484848</color>
    <color name="colorPrimaryDark">#7C99AC</color>
    <color name="colorAcent">#92A9BD</color>
</resources>